<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logical Examination</title>

   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
</head>
<body>


    <!-- Question 1  -->
    <div class="q">
        <h1>Warm Up</h1>
        <h2>Question #1</h2>
        <div class="input-group mb-3">
            <input type="number" class="form-control"  id="q1n1" placeholder="First Number"/>
            <input type="number" class="form-control"  id="q1n2" placeholder="Second Number" />
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" onclick="q1()">Enter</button>
            </div>
        </div>
        <h3>Output</h3>
        <p id="q1a"></p>
    </div>
     <!-- Question 2  -->
    <div class="q">
        <h1>Easy</h1>
        <h2>Question #2</h2>
        <h4>Convert Decimal to Binary Using conditions and loops.</h4>
        <div class="input-group mb-3">
            <input type="number" class="form-control" id="q2n1" placeholder="Enter Number"/>
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" onclick="q2()">Enter</button>
            </div>
        </div>
        <h3>Output</h3>
        <p id="q2a"></p>
    </div>

     <!-- Question 3  -->
     <div class="q">
        <h1>Medium</h1>
        <h2>Question #3</h2>
        <h4>All the output numbers must be prime factors of the entered number.</h4>
        <div class="input-group mb-3">
            <input type="number" class="form-control" id="q3n1" min="0" placeholder="Enter Number"/>
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" onclick="q3()">Enter</button>
            </div>
        </div>
        <h3>Output</h3>
        <p id="q3a"></p>
    </div>

     <!-- Question 4  -->
     <div class="q">
        <h1>Medium</h1>
        <h2>Question #4</h2>
        <h4>Get the square root of a number using conditions and loops</h4>
        <div class="input-group mb-3">
            <input type="number" class="form-control" id="q4n1" min="0" placeholder="Enter Number"/>
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" onclick="q4()">Enter</button>
            </div>
        </div>
        <h3>Output</h3>
        <p id="q4a"></p>
    </div>

     <!-- Question 5  -->
     <div id="q4" class="q">
        <h1>Hard</h1>
        <h2>Question #5</h2>
        <h4>Magic Square (All sides are equal)</h4>
        <div class="input-group mb-3">
            <input type="number" class="form-control" id="q5n1" min="0" placeholder="Enter Number"/>
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" onclick="q5()">Enter</button>
            </div>
        </div>
        <h3>Output Below</h3>
    </div>

    <div class="table" id="q5a">

    </div>

    <script src="./js/main.js"></script>

</body>
</html>